<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Information - Suck It</title>
  </head>
  <body>
    <h3>Contact Information</h3>
    <ul>
      <li> <em> 6045556969</em> </li>
      <li> <em> Jimmy Ray Johnson </em> </li>
      <li> <strong> Vancouver, British Columbia </strong> </li>
      <li> <strong>Canada</strong> </li>
      <p>Don't ever call me or I'll come to your house and poo on your doorstep</p>
      <p>9/11 was an inside job</p>
    </ul>
    <table>
      <thead>
        <tr>
          <th> Juggalo Nation </th>
          <th> The Gathering of the Juggalos</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
      <tfoot>
      </tfoot>
    </table>
    <form action="mailto:markantolovich23@gmail.com" method="post" enctype="text/plain">
      <label>Who are you?:</label>
      <input type="text" name="" value="">
      <input type="color" name="" value=""><br>
      <li></li>
      <input type="time" name="" value=""><br>
      <li></li>
      <input type="file" name="" value=""><br>
      <li></li>
      <input type="range" name="" value="">
      <li></li>
      <hr>
      <label>WTF is your name?:</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email</label>
      <input type="email" name="yourEmail"><br>
      <label>Your Message</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" value="Submit">
    </form>
  </body>
</html>
