<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FORMS</title>
  </head>
  <hr>
  <body>
    <form class="" action="index.html" method="post">
    <label>What colour is my underwear stain</label>
    <input type="color" name="" value=""><br>
    <label>How long to boil eggs?</label>
    <input type="time" name="" value=""><br>
    <label>Check this box aiiight?</label>
    <input type="checkbox" name="" value=""><br>
    <label>What is the password you honky?</label>
    <input type="password" name="" value=""><br>
<hr>
    </form>
  </body>
</html>
